# DTU_Foodie

app/: build.gradle
app/src/androidTest/java/com/brainbreaker/dtufoodie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainbreaker/dtufoodie/: Choose.java  Details.java  Home.java  InsertData.java
app/src/main/java/com/brainbreaker/dtufoodie/database/: FoodieDatabase.java  TableData.java
app/src/main/res/layout/: activity_choose.xml  activity_details.xml  activity_home.xml  activity_insert_data.xml  material_card_layout.xml  products_supplimental_actions_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_insert_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
