apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.brainbreaker.dtufoodie"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0'
    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'
    // Discrollable ListView
    compile 'com.github.flavienlaurent.discrollview:library:0.0.2@aar'
    // Material Spinner
    compile 'com.github.ganfra:material-spinner:1.1.0'
    // Material Flat Button
    compile 'info.hoang8f:fbutton:1.0.5'
    // Material EditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // Material Drawer
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1.2'
    // SQLite Asset Helper
//    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'


}
